server.port=8011
server.address=127.0.0.1
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/santa
spring.datasource.username=santa
spring.datasource.password=santa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.resources.static-locations=classpath:/templates/
Logback.configurationFile=logback.xml
date.work.toDate=12/12/2018
smtp.server.ip=
smtp.from=IT-Santa <it-santa@omnicomm.ru>
address=http://it-santa.omnicomm.ru
